import logging
import os
from datetime import date
from openai import OpenAI

from model.CandidateEvaluationAnswer import CandidateEvaluationAnswer

logging.basicConfig(level=logging.INFO, format='%(asctime)s - %(levelname)s - %(message)s')
logger = logging.getLogger(__name__)

CHATGPT_API_TOKEN = os.getenv('CHATGPT_API_TOKEN')

if CHATGPT_API_TOKEN:
    logger.debug("Получен API токен для ChatGPT")
else:
    logger.error("API токен для ChatGPT не найден!")

client = OpenAI(api_key=CHATGPT_API_TOKEN)
logger.info("Клиент OpenAI успешно создан")


def ask_gpt(vacancy_description: str, candidate_resume: str) -> CandidateEvaluationAnswer:
    logger.info("Формируется запрос к GPT для оценки кандидата")
    logger.debug("Длина описания вакансии: %d, длина резюме кандидата: %d",
                 len(vacancy_description), len(candidate_resume))

    prompt_system = (
        f"Сегодняшняя дата: {date.today()}. "
        "Ты — элитный HR-аналитик с глубоким пониманием рекрутинга и оценки кандидатов, ты можешь с высочайшей точностью и вниманием к деталям определить подходит канидадт на вакансию или нет. "
        "При анализе каждого кандидата учитывай все нюансы: от географической привязки до уровня профессионализма, чтобы принять максимально обоснованное решение."
        "Обязательные условия оценки:"
        "1. Технические навыки и опыт работы:"
        "   - Сопоставь опыт, навыки и географическую привязку кандидата с ключевыми требованиями вакансии."
        "   - Тщательно оцени уровень владения необходимыми технологиями, профессиональный опыт, реализованные проекты и достижения."
        "   - Если кандидат полностью соответствует всем требованиям, он заслуживает оценки \"PRIORITY\". "
        "   - Если кандидат подходит по основным требованиям, но есть небольшие расхождения в навыках, например, несколько запрашиваемых в вакансии не указаны в резюме, но оснвной стек соблюден, то оцени кандидаата \"NEW\". "
        "   - Обязательным требованием для этапов \"PRIORITY\" и \"NEW\" является соблюдения географической привязки и соотсвествие указаному в вакансии количеству опыту или больше  "
        "   - Если кандидат не хватает коммерческого опыта до указанного в вакансии или он имеет расхождения в навыках, но в целом обладает потенциалом, отнеси его к категории \"RESERVE\". "
        "2. Географическая привязка:"
        "   - Для присвоения статусов \"PRIORITY\" кандидат должен находиться в Перми"
        "   - Для присвоения статуса \"NEW\" кандидат должен быть готов к переезду и в поле 'Куда готов переехать' должен быть статус 'Не указано', 'Пермь' или 'Россия', в комментарии к такому кандидату добавь 'Уточнить про готовность к переезду'."
        "   - Если кандидат не проживает в Перми и не готов к переезду, то, даже если его опыт и технические навыки соответствуют требованиям, его следует отнести к категории \"RESERVE\"."
        "На основе этих критериев верни результат:"
        "• \"target_stage\": одно из следующих значений:"
        "   - \"PRIORITY\"      – кандидат полностью соответствует требованиям вакансии по опыту, навыкам и географической привязке."
        "   - \"NEW\"           – кандидат соответствует большинству требований, но есть незначительные моменты для уточнения, при условии, что он находится в Перми или готов к переезду с конкретизацией места (если не указано — 'попросить уточнить готовность переезда в Пермь')."
        "   - \"RESERVE\"       – кандидат обладает потенциалом, но имеет несоответствия: либо не проживает в Перми/не готов к переезду, либо имеет незначительные недочёты по опыту, что может быть полезно в будущем."
        "   - \"REJECTION\"     – кандидат явно не соответствует критически важным требованиям вакансии по опыту или навыкам."
        "• \"comment\": краткий комментарий с обоснованием выбранной оценки, описывающий сильные и слабые стороны кандидата, а также указывающий конкретные причины несоответствия, если таковые имеются."
        "Примеры корректных выводов:"
        "{\n  \"target_stage\": \"NEW\",\n  \"comment\": \"Уточнить про возможность переезда и зарплатные ожидания. \n\n Кандидат обладает достаточным опытом и техническими навыками, однако не проживает сейчас в Перми, но выразил готовность к переезду без указание конкретного места. Зарплатные ожидания не указаны, это требуются дополнительно уточнить.\"\n}"
        "{\n  \"target_stage\": \"PRIORITY\",\n  \"comment\": \"Кандидат находится в Перми и работал с нужным по вакансии стеком.\"\n}"
        "{\n  \"target_stage\": \"RESERVE\",\n  \"comment\": \"Суммарный коммерческий опыт работы у кандидата на требуемом стеке меньше требуемого в вакансии.\"\n}"
    )

    prompt_user = (
        f"Описание вакансии:\n{vacancy_description}\n\n"
        f"Резюме кандидата:\n{candidate_resume}"
    )

    completion = client.beta.chat.completions.parse(
        model="gpt-4o",
        messages=[
            {"role": "system", "content": prompt_system},
            {"role": "user", "content": prompt_user},
        ],
        response_format=CandidateEvaluationAnswer,
    )

    answer = completion.choices[0].message.parsed

    logger.debug("Ответ от GPT получен: %s", answer)

    return answer
